using Microsoft.EntityFrameworkCore;

namespace _6._Films._Razor_Pages.Model
{
    public class FilmContext : DbContext
    {
        public DbSet<Film> Films { get; set; }
        public FilmContext(DbContextOptions<FilmContext> options)
           : base(options)
        {
            if (Database.EnsureCreated())
            {
                Films?.Add(new Film { 
                    Name = "Игры разумов", 
                    Director = "Финн Тейлор",
                    Genres = "драма, триллер",
                    Year = 2018, 
                    Poster = "/img/1.jpg", 
                    Description = "Британский драматический триллер с Шоном Пенном и Мэлом Гибсоном. В основу сюжета легла биография профессора Оксфорда, посвятившего жизнь созданию большого словаря английского языка. Главным соратником Джеймса Мюррея в этом деле стал Уильям Майнор — осуждённый за убийство преступник, коротающий дни в психиатрической клинике." });
                Films?.Add(new Film { 
                    Name = "Опасная игра Слоун", 
                    Director = "Джерри Дуган",
                    Genres = "драма, триллер",
                    Year = 2016, 
                    Poster = "/img/2.jpg", 
                    Description = "Политический триллер режиссёра «Влюблённого Шекспира» с Джессикой Честейн в главной роли. Мисс Слоун широко известна акулам американской политики как первоклассный профессионал своего дела, тонкий игрок и бесстрашная женщина. Однако взявшись за очередное дело, Элизабет понимает, что оно может стоить ей слишком дорого. Но на кону — репутация." });
                Films?.Add(new Film { 
                    Name = "Невидимка", 
                    Director = "Лионел Бейрд",
                    Genres = "драма, триллер",
                    Year = 2017, 
                    Poster = "/img/3.jpg", 
                    Description = "Британо-американский триллер с Эмили Ратаковски и Натали Дормер. Когда слепая девушка София становится свидетельницей преступления государственного масштаба, ни спецслужбы, ни мафия не придают этому большого значения. Однако она не так уж проста и наивна, как им кажется." });
                Films?.Add(new Film { 
                    Name = "Убийства по открыткам", 
                    Director = "Даглинг Поллок",
                    Genres = "детектив, триллер",
                    Year = 2020, 
                    Poster = "/img/4.jpg", 
                    Description = "Британо-американский детектив с Джеффри Дином Морганом. Опасный маньяк перемещается по городам Европы, оставляя на местах преступления музейные открытки. Когда очередной жертвой убийцы становится любимая дочь нью-йоркского сыщика, тому не остаётся ничего иного кроме как планировать жестокую месть." });
                Films?.Add(new Film { 
                    Name = "Большая игра", 
                    Director = "Джоэл Шумахер",
                    Genres = "драма, триллер",
                    Year = 2017, 
                    Poster = "/img/5.jpg", 
                    Description = "Масштабная драма Аарона Соркина — сценариста «Западного крыла», «Человека, который изменил всё» и «Социальной сети». Потерпев неудачу в спортивной карьере, Молли Блум решает перевести дух, работая в небольшом кафе. Однако вскоре её интерес привлекают подпольные игры в покер. Карьера владелицы нелегального клуба быстро идёт в гору, но почувствовавшая азарт Молли не понимает, насколько рискованным предприятием занялась. В главных ролях — Джессика Честейн, Идрис Эльба и Кевин Костнер." });
                Films?.Add(new Film { 
                    Name = "Коллектор", 
                    Director = "Маркус Дарнелл",
                    Genres = "драма, триллер",
                    Year = 2016, 
                    Poster = "/img/6.jpg", 
                    Description = "Камерная драма российского режиссёра Алексея Красовского, выступившего также в качестве автора сценария. Сюжет сфокусирован на беспринципном сотруднике коллекторского агентства, использующего в своей работе самые грязные методы общения с клиентами. Но однажды судьба предоставляет герою шанс испытать все то, что чувствовали его «жертвы», когда в сети появляется компрометирующее видео с его участием. Премьера фильма состоялась 2 июля 2016 года на Международном кинофестивале в Карловых Варах." });
                Films?.Add(new Film { 
                    Name = "Пассажир", 
                    Director = "Хасмик Авоян",
                    Genres = "драма, триллер",
                    Year = 2016, 
                    Poster = "/img/7.jpg", 
                    Description = "День страхового агента Майкла начался как обычно — он попрощался с любимой женой и сел в поезд, который возит его на работу вот уже десять лет. Но в этот раз всё будет по-другому — незнакомка предложит герою поучаствовать в эксперименте и найти нужного пассажира за $75 000. Режиссёром камерного триллера стал испанец Жаума Кольетт-Серра, автор фильмов «Отмель» и «Ночной беглец»." });
                Films?.Add(new Film { 
                    Name = "Омерзительная восьмёрка", 
                    Director = "Квентин Тарантино",
                    Genres = "драма, триллер",
                    Year = 2015, 
                    Poster = "/img/8.jpg", 
                    Description = "Комедийный вестерн культового режиссёра и сценариста Квентина Тарантино с Сэмюэлом Л. Джексоном и Куртом Расселом в главных ролях. События происходят в американском штате Вайоминг спустя несколько лет после Гражданской войны. Восемь странников с непростой судьбой попадают в снежную бурю и решают переждать непогоду в галантерейной лавке. Но постепенно их соседство становится небезопасным." });
                Films?.Add(new Film { 
                    Name = "Стекло", 
                    Director = "М. Найт Шьямалан",
                    Genres = "драма, триллер",
                    Year = 2019, 
                    Poster = "/img/9.jpg", 
                    Description = "Американский фантастический триллер М. Найта Шьямалана («Шестое чувство», «Таинственный лес», «Неуязвимый»). Продолжение истории похитителя с психическим расстройством. Теперь он объединяется с Мистером Стекло, чтобы одолеть заклятых врагов — Кейси и Дэвида. Но и соперники им попались не менее безумные, чем они сами." });
                Films?.Add(new Film { 
                    Name = "Тихое место", 
                    Director = "Джон Красински",
                    Genres = "драма, триллер",
                    Year = 2018, 
                    Poster = "/img/10.jpg", 
                    Description = "Хоррор актёра и режиссёра Джона Красински (сериал «Офис», «Короткие интервью с подонками»). В мире скромных фермеров Ли и Эвелин поселились чудовищные создания, реагирующие на малейший звук. Чтобы выжить, супруги и дети стараются жить в полной тишине — они общаются на языке жестов и осторожно передвигаются по дому. Но детям соблюдать гробовую тишину куда тяжелей, чем их родителям." });
                SaveChanges();
            }
        }
    }
}
